# api

./: README.md  pom.xml
.github/workflows/: _manual-release2.yml  _manual-release3.yml  manual-release-publish.yml  manual-release2.yml  manual-release3.yml  maven-publish.yml  maven_ci.yml
src/main/proto/restapi/connection/v1/: connection.proto
src/main/proto/stockmarket/quote/v1/: quote.proto
